<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="LSGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-0S-gCb">
                        <rect key="frame" x="16" y="16" width="120" height="104"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="GKd-Dt-fjV"/>
                            <constraint firstAttribute="width" constant="120" id="bkV-UU-iwn"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-Hl-xg3">
                        <rect key="frame" x="152" y="83" width="145" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="lFZ-JA-NbA">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-pS-ucg">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-yX-p8P">
                                        <rect key="frame" x="72.5" y="0.0" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, shooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-5y-3YO">
                                <rect key="frame" x="0.0" y="25" width="145" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Witcher 3: Wild Hunt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-6H-geC">
                        <rect key="frame" x="152" y="16" width="207" height="48"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="y2I-0S-gCb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="4uX-EE-cWP"/>
                <constraint firstAttribute="bottom" secondItem="y2I-0S-gCb" secondAttribute="bottom" constant="16" id="GeB-3D-h8n"/>
                <constraint firstItem="y2I-0S-gCb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="HiQ-Gi-1Kr"/>
                <constraint firstItem="mvU-Hl-xg3" firstAttribute="leading" secondItem="y2I-0S-gCb" secondAttribute="trailing" constant="16" id="JWj-l5-v9G"/>
                <constraint firstItem="joD-6H-geC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Q8z-H3-2gE"/>
                <constraint firstAttribute="bottom" secondItem="mvU-Hl-xg3" secondAttribute="bottom" constant="12" id="kHh-M3-iVZ"/>
                <constraint firstItem="joD-6H-geC" firstAttribute="leading" secondItem="y2I-0S-gCb" secondAttribute="trailing" constant="16" id="uie-Qq-wbR"/>
                <constraint firstAttribute="trailing" secondItem="joD-6H-geC" secondAttribute="trailing" constant="16" id="wF5-d5-nr7"/>
            </constraints>
            <size key="customSize" width="459" height="140"/>
            <connections>
                <outlet property="categoryLabel" destination="Hf6-5y-3YO" id="Qgz-qv-286"/>
                <outlet property="imageView" destination="y2I-0S-gCb" id="Vlg-R8-m2p"/>
                <outlet property="scoreLabel" destination="PkP-yX-p8P" id="BX7-Yi-SvM"/>
                <outlet property="titleLabel" destination="joD-6H-geC" id="lfN-BR-eZ5"/>
            </connections>
            <point key="canvasLocation" x="428.26086956521743" y="162.05357142857142"/>
        </collectionViewCell>
    </objects>
</document>
